C:\Users\Анастасия\Desktop\csh\HT\s4task29\obj\Debug\net6.0\s4task29.csproj.AssemblyReference.cache
C:\Users\Анастасия\Desktop\csh\HT\s4task29\obj\Debug\net6.0\s4task29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анастасия\Desktop\csh\HT\s4task29\obj\Debug\net6.0\s4task29.AssemblyInfoInputs.cache
C:\Users\Анастасия\Desktop\csh\HT\s4task29\obj\Debug\net6.0\s4task29.AssemblyInfo.cs
C:\Users\Анастасия\Desktop\csh\HT\s4task29\obj\Debug\net6.0\s4task29.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Desktop\csh\HT\s4task29\bin\Debug\net6.0\s4task29.exe
C:\Users\Анастасия\Desktop\csh\HT\s4task29\bin\Debug\net6.0\s4task29.deps.json
C:\Users\Анастасия\Desktop\csh\HT\s4task29\bin\Debug\net6.0\s4task29.runtimeconfig.json
C:\Users\Анастасия\Desktop\csh\HT\s4task29\bin\Debug\net6.0\s4task29.dll
C:\Users\Анастасия\Desktop\csh\HT\s4task29\bin\Debug\net6.0\s4task29.pdb
C:\Users\Анастасия\Desktop\csh\HT\s4task29\obj\Debug\net6.0\s4task29.dll
C:\Users\Анастасия\Desktop\csh\HT\s4task29\obj\Debug\net6.0\refint\s4task29.dll
C:\Users\Анастасия\Desktop\csh\HT\s4task29\obj\Debug\net6.0\s4task29.pdb
C:\Users\Анастасия\Desktop\csh\HT\s4task29\obj\Debug\net6.0\s4task29.genruntimeconfig.cache
C:\Users\Анастасия\Desktop\csh\HT\s4task29\obj\Debug\net6.0\ref\s4task29.dll
