C:\Users\Анастасия\Desktop\csh\HT\s4task27\obj\Debug\net6.0\s4task27.csproj.AssemblyReference.cache
C:\Users\Анастасия\Desktop\csh\HT\s4task27\obj\Debug\net6.0\s4task27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анастасия\Desktop\csh\HT\s4task27\obj\Debug\net6.0\s4task27.AssemblyInfoInputs.cache
C:\Users\Анастасия\Desktop\csh\HT\s4task27\obj\Debug\net6.0\s4task27.AssemblyInfo.cs
C:\Users\Анастасия\Desktop\csh\HT\s4task27\obj\Debug\net6.0\s4task27.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Desktop\csh\HT\s4task27\bin\Debug\net6.0\s4task27.exe
C:\Users\Анастасия\Desktop\csh\HT\s4task27\bin\Debug\net6.0\s4task27.deps.json
C:\Users\Анастасия\Desktop\csh\HT\s4task27\bin\Debug\net6.0\s4task27.runtimeconfig.json
C:\Users\Анастасия\Desktop\csh\HT\s4task27\bin\Debug\net6.0\s4task27.dll
C:\Users\Анастасия\Desktop\csh\HT\s4task27\bin\Debug\net6.0\s4task27.pdb
C:\Users\Анастасия\Desktop\csh\HT\s4task27\obj\Debug\net6.0\s4task27.dll
C:\Users\Анастасия\Desktop\csh\HT\s4task27\obj\Debug\net6.0\refint\s4task27.dll
C:\Users\Анастасия\Desktop\csh\HT\s4task27\obj\Debug\net6.0\s4task27.pdb
C:\Users\Анастасия\Desktop\csh\HT\s4task27\obj\Debug\net6.0\s4task27.genruntimeconfig.cache
C:\Users\Анастасия\Desktop\csh\HT\s4task27\obj\Debug\net6.0\ref\s4task27.dll
