C:\Users\Анастасия\Desktop\csh\HT\s2task15\obj\Debug\net6.0\s2task15.csproj.AssemblyReference.cache
C:\Users\Анастасия\Desktop\csh\HT\s2task15\obj\Debug\net6.0\s2task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анастасия\Desktop\csh\HT\s2task15\obj\Debug\net6.0\s2task15.AssemblyInfoInputs.cache
C:\Users\Анастасия\Desktop\csh\HT\s2task15\obj\Debug\net6.0\s2task15.AssemblyInfo.cs
C:\Users\Анастасия\Desktop\csh\HT\s2task15\obj\Debug\net6.0\s2task15.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Desktop\csh\HT\s2task15\bin\Debug\net6.0\s2task15.exe
C:\Users\Анастасия\Desktop\csh\HT\s2task15\bin\Debug\net6.0\s2task15.deps.json
C:\Users\Анастасия\Desktop\csh\HT\s2task15\bin\Debug\net6.0\s2task15.runtimeconfig.json
C:\Users\Анастасия\Desktop\csh\HT\s2task15\bin\Debug\net6.0\s2task15.dll
C:\Users\Анастасия\Desktop\csh\HT\s2task15\bin\Debug\net6.0\s2task15.pdb
C:\Users\Анастасия\Desktop\csh\HT\s2task15\obj\Debug\net6.0\s2task15.dll
C:\Users\Анастасия\Desktop\csh\HT\s2task15\obj\Debug\net6.0\refint\s2task15.dll
C:\Users\Анастасия\Desktop\csh\HT\s2task15\obj\Debug\net6.0\s2task15.pdb
C:\Users\Анастасия\Desktop\csh\HT\s2task15\obj\Debug\net6.0\s2task15.genruntimeconfig.cache
C:\Users\Анастасия\Desktop\csh\HT\s2task15\obj\Debug\net6.0\ref\s2task15.dll
