C:\Users\Анастасия\Desktop\csh\HT\s2task13\obj\Debug\net6.0\s2task13.csproj.AssemblyReference.cache
C:\Users\Анастасия\Desktop\csh\HT\s2task13\obj\Debug\net6.0\s2task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анастасия\Desktop\csh\HT\s2task13\obj\Debug\net6.0\s2task13.AssemblyInfoInputs.cache
C:\Users\Анастасия\Desktop\csh\HT\s2task13\obj\Debug\net6.0\s2task13.AssemblyInfo.cs
C:\Users\Анастасия\Desktop\csh\HT\s2task13\obj\Debug\net6.0\s2task13.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Desktop\csh\HT\s2task13\bin\Debug\net6.0\s2task13.exe
C:\Users\Анастасия\Desktop\csh\HT\s2task13\bin\Debug\net6.0\s2task13.deps.json
C:\Users\Анастасия\Desktop\csh\HT\s2task13\bin\Debug\net6.0\s2task13.runtimeconfig.json
C:\Users\Анастасия\Desktop\csh\HT\s2task13\bin\Debug\net6.0\s2task13.dll
C:\Users\Анастасия\Desktop\csh\HT\s2task13\bin\Debug\net6.0\s2task13.pdb
C:\Users\Анастасия\Desktop\csh\HT\s2task13\obj\Debug\net6.0\s2task13.dll
C:\Users\Анастасия\Desktop\csh\HT\s2task13\obj\Debug\net6.0\refint\s2task13.dll
C:\Users\Анастасия\Desktop\csh\HT\s2task13\obj\Debug\net6.0\s2task13.pdb
C:\Users\Анастасия\Desktop\csh\HT\s2task13\obj\Debug\net6.0\s2task13.genruntimeconfig.cache
C:\Users\Анастасия\Desktop\csh\HT\s2task13\obj\Debug\net6.0\ref\s2task13.dll
