C:\Users\Анастасия\Desktop\csh\HT\s2task10\bin\Debug\net6.0\s2task10.exe
C:\Users\Анастасия\Desktop\csh\HT\s2task10\bin\Debug\net6.0\s2task10.deps.json
C:\Users\Анастасия\Desktop\csh\HT\s2task10\bin\Debug\net6.0\s2task10.runtimeconfig.json
C:\Users\Анастасия\Desktop\csh\HT\s2task10\bin\Debug\net6.0\s2task10.dll
C:\Users\Анастасия\Desktop\csh\HT\s2task10\bin\Debug\net6.0\s2task10.pdb
C:\Users\Анастасия\Desktop\csh\HT\s2task10\obj\Debug\net6.0\s2task10.csproj.AssemblyReference.cache
C:\Users\Анастасия\Desktop\csh\HT\s2task10\obj\Debug\net6.0\s2task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анастасия\Desktop\csh\HT\s2task10\obj\Debug\net6.0\s2task10.AssemblyInfoInputs.cache
C:\Users\Анастасия\Desktop\csh\HT\s2task10\obj\Debug\net6.0\s2task10.AssemblyInfo.cs
C:\Users\Анастасия\Desktop\csh\HT\s2task10\obj\Debug\net6.0\s2task10.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Desktop\csh\HT\s2task10\obj\Debug\net6.0\s2task10.dll
C:\Users\Анастасия\Desktop\csh\HT\s2task10\obj\Debug\net6.0\refint\s2task10.dll
C:\Users\Анастасия\Desktop\csh\HT\s2task10\obj\Debug\net6.0\s2task10.pdb
C:\Users\Анастасия\Desktop\csh\HT\s2task10\obj\Debug\net6.0\s2task10.genruntimeconfig.cache
C:\Users\Анастасия\Desktop\csh\HT\s2task10\obj\Debug\net6.0\ref\s2task10.dll
