C:\Users\Анастасия\Desktop\csh\HT\s4task25\bin\Debug\net6.0\s4task25.exe
C:\Users\Анастасия\Desktop\csh\HT\s4task25\bin\Debug\net6.0\s4task25.deps.json
C:\Users\Анастасия\Desktop\csh\HT\s4task25\bin\Debug\net6.0\s4task25.runtimeconfig.json
C:\Users\Анастасия\Desktop\csh\HT\s4task25\bin\Debug\net6.0\s4task25.dll
C:\Users\Анастасия\Desktop\csh\HT\s4task25\bin\Debug\net6.0\s4task25.pdb
C:\Users\Анастасия\Desktop\csh\HT\s4task25\obj\Debug\net6.0\s4task25.csproj.AssemblyReference.cache
C:\Users\Анастасия\Desktop\csh\HT\s4task25\obj\Debug\net6.0\s4task25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анастасия\Desktop\csh\HT\s4task25\obj\Debug\net6.0\s4task25.AssemblyInfoInputs.cache
C:\Users\Анастасия\Desktop\csh\HT\s4task25\obj\Debug\net6.0\s4task25.AssemblyInfo.cs
C:\Users\Анастасия\Desktop\csh\HT\s4task25\obj\Debug\net6.0\s4task25.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Desktop\csh\HT\s4task25\obj\Debug\net6.0\s4task25.dll
C:\Users\Анастасия\Desktop\csh\HT\s4task25\obj\Debug\net6.0\refint\s4task25.dll
C:\Users\Анастасия\Desktop\csh\HT\s4task25\obj\Debug\net6.0\s4task25.pdb
C:\Users\Анастасия\Desktop\csh\HT\s4task25\obj\Debug\net6.0\s4task25.genruntimeconfig.cache
C:\Users\Анастасия\Desktop\csh\HT\s4task25\obj\Debug\net6.0\ref\s4task25.dll
